# HillelSchoolLessons

./: README.md
CSharpBasic_04_03_2025/: .gitignore  CSharpBasic_04_03_2025.sln
CSharpBasic_04_03_2025/Lesson1/: Lesson1.csproj  LocalizationSwitch.cs  Program.cs
CSharpBasic_04_03_2025/Lesson1/Resources/: LocalizationStrs.Designer.cs  LocalizationStrs.da-DK.resx  LocalizationStrs.de-DE.resx  LocalizationStrs.resx
CSharpBasic_04_03_2025/Lesson10/: Program.cs
CSharpBasic_04_03_2025/Lesson11/: Program.cs
CSharpBasic_04_03_2025/Lesson12/: Calculator.cs  FirstClass.cs  Greeter.cs  MathHelper.cs  MathOperations.cs  Program.cs
CSharpBasic_04_03_2025/Lesson12/Models/: Result.cs
CSharpBasic_04_03_2025/Lesson13/: Factorials.cs  Lesson13.csproj  Program.cs  StringHelper.cs
CSharpBasic_04_03_2025/Lesson13/Utils/: Factorials.cs  MathHelp.cs  StringHelper.cs
CSharpBasic_04_03_2025/Lesson14/: Program.cs
CSharpBasic_04_03_2025/Lesson14/Core/: Animal.cs  Car.cs  Circle.cs  Measure.cs  Person.cs
CSharpBasic_04_03_2025/Lesson15/: Program.cs
CSharpBasic_04_03_2025/Lesson15/Models/: Device.cs  SealedClass.cs  Shape.cs  Vehicle.cs
CSharpBasic_04_03_2025/Lesson16/: Lesson16.csproj  Program.cs
CSharpBasic_04_03_2025/Lesson16/files/: data.txt  stuctured_data.txt
CSharpBasic_04_03_2025/Lesson2/: Car.cs  Program.cs
CSharpBasic_04_03_2025/Lesson3/: Program.cs
CSharpBasic_04_03_2025/Lesson4/: Program.cs  truth_table.txt
CSharpBasic_04_03_2025/Lesson5/: Program.cs
CSharpBasic_04_03_2025/Lesson6/: Program.cs
CSharpBasic_04_03_2025/Lesson7/: CoffeeShop.cs  Program.cs
CSharpBasic_04_03_2025/Lesson8/: Program.cs
CSharpBasic_04_03_2025/Lesson9/: Program.cs
CSharpBasic_04_03_2025/conf/StyleCop.Analyzers/: StyleCop.json  Suppressions.cs
